<configuration-text>
## Last changed: 2022-01-19 07:05:42 PST
version 18.4R1.8;
groups {
    re0 {
        system {
            host-name pe1;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.163.78/20;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name pe11;
            backup-router 10.102.175.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.102.163.79/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.102.175.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    services {
        netconf {
            ssh;
        }
    }
    host-name A-PE-E;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 100;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                filter {
                    input gre-in;
                }
                address 172.30.101.1/31;
            }
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae13;
        }
    }
    ge-0/0/4 {
        gigether-options {
            802.3ad ae13;
        }
    }
    ge-0/0/5 {
        gigether-options {
            802.3ad ae14;
        }
    }
    ge-0/0/6 {
        gigether-options {
            802.3ad ae14;
        }
    }
    ae12 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                filter {
                    output gre-out;
                }
                address 192.168.12.0/31;
            }
            family mpls;
        }
    }
    ae13 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 192.168.13.0/31;
            }
        }
    }
    ae14 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 192.168.14.0/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.93.20.244/20;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
        unit 101 {
            family inet {
                address 1.2.3.4/32;
            }
        }
    }
}
policy-options {
    policy-statement optc-exp {
        term lo0 {
            from interface lo0.101;
            then {
                community set optc;
                accept;
            }
        }
        then reject;
    }
    policy-statement optc-imp {
        term ok {
            from {
                protocol bgp;
                community optc;
            }
            then accept;
        }
        then reject;
    }
    community optc members target:65100:101;
}
firewall {
    family inet {
        filter gre-in {
            term gre {
                from {
                    source-address {
                        10.10.10.10/32;
                    }
                    destination-address {
                        3.3.3.3/32;
                    }
                    protocol gre;
                }
                then {
                    count grein;
                    accept;
                }
            }
            term def {
                then accept;
            }
        }
        filter gre-out {
            term gre {
                from {
                    protocol gre;
                }
                then {
                    count greout;
                    accept;
                }
            }
            term def {
                then accept;
            }
        }
    }
}
routing-instances {
    optc {
        instance-type vrf;
        interface lo0.101;
        route-distinguisher 1.1.1.1:101;
        vrf-import optc-imp;
        vrf-export optc-exp;
        vrf-table-label;
    }
}
routing-options {
    autonomous-system 100;
}
protocols {
    ldp {
        interface ae12.0;
        interface lo0.0;
    }
    bgp {
        group LU {
            type internal;
            local-address 1.1.1.1;
            family inet {
                labeled-unicast {
                    resolve-vpn;
                }
            }
            neighbor 3.3.3.3;
        }
        group PE {
            multihop {
                ttl 10;
            }
            local-address 1.1.1.1;
            family inet-vpn {
                unicast;
            }
            peer-as 200;
            neighbor 5.5.5.5;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae12.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
    mpls {
        interface ae12.0;
    }
}
</configuration-text>